<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white"
            android:editable="false"
            android:gravity="right|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/clean"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="c"
            android:textSize="20sp"
            android:background="@drawable/symbol"/>
        <Button
            android:id="@+id/square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="x²"
            android:textSize="20sp"
            android:background="@drawable/symbol"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="←"
            android:textSize="30sp"
            android:background="@drawable/symbol"/>
        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/equeal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/seven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/subtract"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="—"
            android:textSize="20sp"
            android:background="@drawable/equeal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/four"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/five"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/six"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="20sp"
            android:background="@drawable/equeal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="20sp"
            android:background="@drawable/equeal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/lp"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text="("
            android:textSize="20sp"
            android:background="@drawable/symbol"/>
        <Button
            android:id="@+id/rp"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:text=")"
            android:textSize="20sp"
            android:background="@drawable/symbol"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="20sp"
            android:background="@drawable/number"/>
        <Button
            android:id="@+id/point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="·"
            android:textSize="40sp"
            android:background="@drawable/symbol"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="30sp"
            android:background="@drawable/equeal"/>
    </LinearLayout>

</LinearLayout>
